<scheme name="Darcula Work" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-20T12:31:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-04-20T12:32:45</property>
    <property name="originalScheme">Darcula Work</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.05" />
  <attributes>
    <option name="BASH.HERE_DOC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="36af78" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="36af78" />
        <option name="BACKGROUND" value="686868" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="676a6c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2d2d2d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>